version: '3.8'

services:
  game:
    build: /root/project/frontend/ft_trancendence/game_server
    image: game-service:latest
    container_name: game-service
    network_mode: host
    ports:
      - "8080:8080"
    restart: unless-stopped
