version: '3.8'

services:
  auth:
    build: ./backend/auth
    image: auth-service:latest
    container_name: auth-service
    network_mode: host
    volumes:
      - ./auth/database:/app/dist/database/sqlite
    ports:
      - "8080:8080"
    env_file:
      - ./backend/auth/.env
    restart: unless-stopped
