services:
  nginx:
    container_name: proxy-service
    image: proxy-service
    build: ./proxy
    network_mode: host
    volumes:
      - ./proxy/config:/etc/nginx/transendence-config
      - ./Frontend/dist:/var/www/html
      - ./proxy/certificates:/etc/ssl/certs
      - ./proxy/auth:/etc/auth
    tty: true
    stdin_open: true
    restart: always
