version: '3.8'

services:
  tournament:
    build: /root/project/drafts/bkas/transcendence/tournament
    image: tournament-service:latest
    container_name: tournament-service
    network_mode: host
    ports:
      - "9090:9090"
    restart: unless-stopped
    env_file:
      - /root/project/drafts/bkas/transcendence/tournament/.env